{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://YOUR_VPS_IP:3000/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "http://YOUR_VPS_IP:3000/auth/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "http://YOUR_VPS_IP:3000/socket.io/:path*"
    }
  ]
}
