{
  "scripts": {
    "start": "node src/index.js",
    "build": "cd src/dashboard/frontend && npm run build",
    "prod": "npm run build && npm start",
    "test:economy": "node scripts/economy-sanity.js"
  },
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^1.13.2",
    "canvas": "^3.2.3",
    "chalk": "^4.1.2",
    "clsx": "^2.1.1",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "framer-motion": "^12.38.0",
    "generate-password": "^1.7.0",
    "isgd": "^1.0.3",
    "kazagumo": "^3.4.3",
    "lucide-react": "^1.14.0",
    "moment": "^2.30.1",
    "mongoose": "^9.6.1",
    "ms": "^2.1.3",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "shoukaku": "^4.3.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^5.1.7",
    "string-similarity": "^4.0.4",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^6.0.1",
    "winston": "^3.11.0",
    "zustand": "^5.0.13"
  }
}
